{
    "categories": [
      {
        "name": "Landscape",
        "path": "landscape",
        "albums": []
      },
      {
        "name": "Weddings",
        "path": "weddings",
        "albums": ["malashri"]
      }
    ]
  }
  